<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/currencyMainItemLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyItemLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="&gt;"
            android:id="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/currencyTextView"
            android:gravity="center" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/currencyTextView"
            android:layout_toRightOf="@+id/textView2"
            android:text="65.60"
            android:textSize="17sp" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/currencyDiffTextView"
            android:layout_toRightOf="@+id/currencyTextView"
            android:text="(+1.36)"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Runabank [1011]"
            android:id="@+id/bankInfoTextView"
            android:clickable="true"
            android:layout_toRightOf="@+id/currencyDiffTextView"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/currencyDiffTextView"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>